---
platform: linux

inputs:
- name: concourse-helm-repo
- name: terraform-keys-and-certs

run:
  path: concourse-helm-repo/ci/tasks/helm-upgrade/task.sh

params:
  KUBECONFIG_CONTENTS:
  ADMIN_PASSWORD:
  GOOGLE_APPLICATION_CREDENTIALS_CONTENTS:
