---
platform: linux

inputs:
- name: concourse-helm-repo
- name: helm-diff-release

run:
  path: concourse-helm-repo/ci/tasks/concourse-upgrade/task.sh

params:
  ADMIN_PASSWORD:
  ENV:
  GOOGLE_APPLICATION_CREDENTIALS_CONTENTS:
  KUBECONFIG_CONTENTS:
  LB_IP:
  WEB_DOMAIN:
  WEB_TLS_CERT:
  WEB_TLS_KEY:
  WORKER_KEY:
  WORKER_KEY_PUB:
